REFRESH_TOKEN_SECRET = '121424141'
ACCESS_TOKEN_SECRET = '12314141'

MONGO_URI = "mongodb+srv://taylorngo:cse316hw3@myepiccluster.kqtak.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'